@purple: #9900CC;

.header-logo {
	margin-top: -12px;
}
.purple {
	color: @purple;
}

.home-div {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 150px;
	padding-right: 150px;
}

.rules-div {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 150px;
	padding-right: 150px;
}

.btn-pad {
	padding-top: 50px;
	margin: 0 auto;
	padding-bottom: 50px;
}

.basic-div {
	background-color: #E5E5E5;
	padding: 20px;
	border-radius: 10px;
	margin-top: 30px;
}

.achievement {
	background-color: #E5E5E5;
	padding: 10px;
	border-radius: 10px;
	margin-top: 10px;
}

.navbar-color {
	color: #FFFFFF;
	background-color: #2E2E2E;
}

.white-text {
	color: #FFFFFF !important;
}

.battles {
	background-color: #FFFFFF;
	padding: 10px;
	border-radius: 10px;
	margin-top: 30px;
}

.friend-btns {
	border-radius: 0px;
	margin-top: 10px;
	border-width: thick;
	border-color: @purple;
	border-top: none;
	border-bottom: none;
	border-right: none;
	padding: 15px;
}

.filler {
	width: 45px;
	height: 40px;
}
